# ============================================
# ICT111 - Python Programming
# Lab 1: Basic Calculator
# Student Name: ___________________________
# ============================================

# Global history list to store calculation logs
history = []

# -----------------------------
# Part 1: Basic Arithmetic Functions
# -----------------------------
def add(num1, num2):
    return num1 + num2

def subtract(num1, num2):
    return num1 - num2

def multiply(num1, num2):
    return num1 * num2

def divide(num1, num2):
    if num2 == 0:
        print("Error: Division by zero is not allowed.")
        return None
    return num1 / num2

def modulus(num1, num2):
    if num2 == 0:
        print("Error: Modulus by zero is not allowed.")
        return None
    return num1 % num2

# -----------------------------
# Part 2: Input Handling
# -----------------------------
def get_number_input(prompt):
    while True:
        try:
            value = float(input(prompt))
            return value
        except ValueError:
            print("Invalid input! Please enter a valid number.")

# -----------------------------
# Part 3: History Tracking
# -----------------------------
def update_history(num1, operation, num2, result):
    global history
    if result is not None:
        entry = f"{num1} {operation} {num2} = {result}"
        history.append(entry)

def display_history():
    if not history:
        print("No calculations yet.")
    else:
        print("\n--- Calculation History ---")
        for item in history:
            print(item)
        print("---------------------------")

def clear_history():
    global history
    history.clear()
    print("History cleared successfully.")

# -----------------------------
# Optional: Memory Functions
# -----------------------------
memory = 0.0

def memory_add(value):
    global memory
    memory += value
    print(f"Added {value} to memory. Current memory: {memory}")

def memory_subtract(value):
    global memory
    memory -= value
    print(f"Subtracted {value} from memory. Current memory: {memory}")

def memory_recall():
    global memory
    print(f"Memory Recall: {memory}")
    return memory

def memory_clear():
    global memory
    memory = 0.0
    print("Memory cleared.")

# -----------------------------
# Part 4: Calculator Menu
# -----------------------------
def main():
    print("=== Welcome to the Python Calculator ===")

    while True:
        print("\nSelect an operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Modulus")
        print("6. Show History")
        print("7. Clear History")
        print("8. Memory Functions (M+, M-, MR, MC)")
        print("9. Exit")

        choice = input("Enter your choice (1-9): ")

        if choice in ['1', '2', '3', '4', '5']:
            num1 = get_number_input("Enter first number: ")
            num2 = get_number_input("Enter second number: ")

            if choice == '1':
                result = add(num1, num2)
                update_history(num1, '+', num2, result)
            elif choice == '2':
                result = subtract(num1, num2)
                update_history(num1, '-', num2, result)
            elif choice == '3':
                result = multiply(num1, num2)
                update_history(num1, '*', num2, result)
            elif choice == '4':
                result = divide(num1, num2)
                update_history(num1, '/', num2, result)
            elif choice == '5':
                result = modulus(num1, num2)
                update_history(num1, '%', num2, result)

            if result is not None:
                print(f"Result: {result}")

        elif choice == '6':
            display_history()

        elif choice == '7':
            clear_history()

        elif choice == '8':
            print("\nMemory Options: M+, M-, MR, MC")
            mem_choice = input("Enter your memory operation: ").upper()
            if mem_choice == 'M+':
                val = get_number_input("Enter value to add to memory: ")
                memory_add(val)
            elif mem_choice == 'M-':
                val = get_number_input("Enter value to subtract from memory: ")
                memory_subtract(val)
            elif mem_choice == 'MR':
                memory_recall()
            elif mem_choice == 'MC':
                memory_clear()
            else:
                print("Invalid memory option!")

        elif choice == '9':
            print("Exiting calculator. Goodbye!")
            break

        else:
            print("Invalid choice. Please select a valid option.")

# -----------------------------
# Run the Program
# -----------------------------
if __name__ == "__main__":
    main()
